{
  "name": "mernstack1_project1",
  "version": "1.0.0",
  "description": "To do List",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ram",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10"
  }
}
